<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="天选之子&amp;十斗少年, 三卜工作室">
    <meta name="description" content="自己是留给世界最好的作品">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>天选之子&amp;十斗少年 | 三卜工作室</title>
    <link rel="icon" type="image/png" href="/medias/logo/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">三卜工作室</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">三卜工作室</div>
        <div class="logo-desc">
            
            自己是留给世界最好的作品
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">天选之子&amp;十斗少年</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%89%B9%E5%BC%82/">
                                <span class="chip bg-color">特异</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%B8%AA%E4%BA%BA/" class="post-category">
                                个人
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="“斗”和“簸箕”"><a href="#“斗”和“簸箕”" class="headerlink" title="“斗”和“簸箕”"></a>“斗”和“簸箕”</h2><p><img src="http://3bstudio.top/QniuPicBed/article/P05/0501.png" alt="image"></p>
<p>每个人的指纹都不一样，是我们区别他人的标识。根据纹路走向，可以分为涡纹和流纹两种</p>
<ul>
<li>全封闭的叫涡纹，也就是俗称的“斗”;</li>
<li>有缺口的叫流纹，也就是“簸萁”。</li>
</ul>
<h2 id="命运说法之一"><a href="#命运说法之一" class="headerlink" title="命运说法之一"></a>命运说法之一</h2><p>民间有谚语云：“一斗穷二斗富，三斗四斗卖豆腐，五斗六斗开当铺，七斗八斗把官做，九斗十斗享清福”</p>
<h2 id="命运说法之二"><a href="#命运说法之二" class="headerlink" title="命运说法之二"></a>命运说法之二</h2><ul>
<li>0个斗(10个簸箕)：</li>
</ul>
<p>直率，与人为善，埋头苦干，脚踏实地，不善于耍花样。运气中。爱一个人很爱，恨一个人很恨。</p>
<p>婚恋最佳搭配：1个斗、6个斗、9个斗。</p>
<ul>
<li>1个斗：</li>
</ul>
<p>(左手)坚定，心理素质好，是做大事的材料。但有时一意孤行，容易遭受挫折，不过，失败之后总能东山再起。在爱情上热烈似火。</p>
<p>(右手)性格独立，有领导能力，个别时不择手段，最终注定是成功者。大众情人型。</p>
<p>1个斗时运并不佳，必须靠个人的奋斗取得成就。</p>
<p>婚恋最佳搭配：2个斗、7个斗、10个斗。</p>
<ul>
<li>2个斗：</li>
</ul>
<p>(同一只手)性情温和，人际关系良好。有时缺乏远见。在坎坷之时有贵人相助。</p>
<p>(两只手)性格开朗，好奇心超强。做事往往欲速不达。</p>
<p>2个斗颇有异性缘，却总是难见中意者。适合在演艺圈发展。</p>
<p>婚恋最佳搭配：1个斗、8个斗、9个斗。</p>
<ul>
<li>3个斗：</li>
</ul>
<p>(同一只手)头脑聪明，做事努力，多为中层领导。但又是家庭型，一生一世对恋人和配偶好。</p>
<p>(两只手)属于全能潜质，只要有机会和足够的时间，能胜任各种工作。感性和理性相配适度，少见的指纹，运气极好的。完美配偶型。</p>
<p>婚恋最佳搭配：4个斗、6个斗、7个斗、9个斗。</p>
<ul>
<li>4个斗：</li>
</ul>
<p>(同一只手)表面明朗，内心孤独。以个人为中心，完美主义者。爱情多波折。</p>
<p>(两只手)低调。通情达理，有才有貌，深得周围人喜欢。爱情一帆风顺。</p>
<p>适合在有关文字的领域发展。</p>
<p>婚恋最佳搭配：3个斗、5个斗、8个斗。</p>
<ul>
<li>5个斗：</li>
</ul>
<p>(同一只手)个性强，对现状永不满足，因此很多事不如意。与1个斗、2个斗、3个斗、4个斗的人合作，才能万事顺利。在爱情上要求不高，一点点温柔即可满足。</p>
<p>(两只手)善良，更多为别人着想。温顺，耐力好。运气中上。在爱情方面，喜欢沉湎于异性偶像。</p>
<p>婚恋最佳搭配：1个斗、2个斗、3个斗、4个斗、7个斗。</p>
<ul>
<li>6个斗：</li>
</ul>
<p>(左多右少)有野心，喜欢想入非非。少时不顺，青年之后好运一路飙升，令周围人羡慕。故乡之外为理想发展地。对异性的要求是矛盾的，最低又最高。</p>
<p>(左少右多)经常感情用事。自信和自卑同样强烈，成功需外力协助。爱情平稳，缺乏波澜壮阔的高潮。一生幸福。</p>
<p>(左右相等)还算开朗。爱幻想。内心多虑，缺乏安全感。实际上，此类指纹运气佳，多是杞人忧天。在爱情上失意多于得意。</p>
<p>婚恋最佳搭配：3个斗、6斗、9个斗、10个斗。</p>
<ul>
<li>7个斗：</li>
</ul>
<p>(左多右少)内向型，脾气不太好。为了自己的目标能够持之以恒。未来功成名就，不过不适合做王，只适合做相。切记要在恋人和家庭方面多投入一些。此类指纹的女性在爱情上渴望王者(英雄)，配偶往往平凡，不过一生平安幸福。</p>
<p>(左少右多)敏感型，对很多事了如指掌，只是不愿意表达。个别时狂热。骨子里对人友善，却总是被人误解。遇到不合适的异性二人矛盾不断，遇到合适的异性一拍即合。</p>
<p>婚恋最佳搭配：1个斗、3个斗、8个斗。</p>
<ul>
<li>8个斗：</li>
</ul>
<p>(左多右少)看似平和，实则挑剔。时而快乐时而忧郁。好运气总是在期盼中不来，无意中却得到多多。感情丰富，身体健康。在爱情上是不现实的人。</p>
<p>(左少右多)自尊心强，有志气。性格双重。和周围人比起来，运气总是不佳，不过只要努力，最后你的成绩注定超过那些运气更好的家伙。对爱情最执着。</p>
<p>(左右相等)善良。中年之前运气不佳，需1个斗相助才能变背运为幸运。在爱情方面幻想多于行动。</p>
<p>婚恋最佳搭配：2个斗、4个斗、7个斗、10个斗。</p>
<ul>
<li>9个斗：</li>
</ul>
<p>(左多右少)热情，积极，理解力超强，善于变通，有活动能力，富于同情心。不喜欢追人，喜欢被人追。</p>
<p>(左少右多)理想远大，与现实距离最远。最适合做情人。</p>
<p>婚恋最佳搭配：2个斗、3个斗、10个簸箕。</p>
<ul>
<li>10个斗：</li>
</ul>
<p>善良、固执，外表坚强，内心柔弱。多在艺术上有成就。运气中上，不过呈上升趋势，一直到老。厚情薄命，情痴型。</p>
<p>婚恋最佳搭配：1个斗、6个斗、8个斗。</p>
<hr>
<h2 id="性格说法之一"><a href="#性格说法之一" class="headerlink" title="性格说法之一"></a>性格说法之一</h2><ul>
<li>o为斗(为圆圈环绕状)</li>
<li>x为簸萁(其余任何图案)</li>
<li>男左女右。</li>
</ul>
<p>　　大食中无小(手指）</p>
<ol>
<li> oooox—有点能力,思想波动,见异思迁,讲信用。</li>
<li> ooxoo—朋友多,工作有成绩,感情深,性格开朗。</li>
<li> ooooo—有信心,办事积极,有领导能力,身体健康,易挫折。</li>
<li> oooxx—信用心强,心地善良。</li>
<li> xxxxx—温顺有耐力,性格朴实,正直。</li>
<li> oxxxo—花言巧语,诡计多端,以自己为主。</li>
<li> xxxxo—机智,狡猾。</li>
<li> xxxoo—唱材,感情用事,活泼,不自量。</li>
<li> xoxxx—铁面无私,有活动能力,待人热情。</li>
<li> xoxoo—稳重,有活动能力,有信心,容易自我毁灭。</li>
<li> xooxo—活动能力超群,能充分理解事物。</li>
<li> xxooo—感情丰富,不稳定,欠考虑,活动能力强,易挫折。</li>
<li> oxxoo—易动感情,愿意助人。</li>
<li> oxoxo—感情丰富,有活动能力,好显示自己。</li>
<li> oxoox—易动感情,才貌超群,肯设想,通情达理。</li>
<li> ooxox—手巧,有能力,遇事冷静,表面急躁。</li>
<li> xxoxo—热情,好吹嘘,有时积极稳重,独立活动不多。</li>
<li> ooxxo—自私,不听劝,好色,易挫折。</li>
<li> xxoxx—手巧,聪明,固执。</li>
<li> oooxo—做事漂亮,口是心非,经不起情色考验。</li>
<li> xxxox—有经验,办事认真,稳重。</li>
<li> xooox—感情强烈,活泼,有耐心,自尊心强,但服从分配。</li>
<li> oxoxx—好奇心强,有志气,有远见,但易失败。</li>
<li> xoooo—能说能干,性格急躁,自尊心强。</li>
<li> oxooo—想象力丰富,个性强,运气好。</li>
<li> xoxox—做事无计划,通情达理,有活动能力。</li>
<li> xxoox—斗争性强,性格坚强,有时狂热。</li>
<li> oxxxx—性格温顺,善于为人,耿直,做事圆滑机智。</li>
<li> ooxxx—强烈求知欲,做事坚强,文武兼备</li>
</ol>
<p>我数学不好，排列组合不应给是 2^5=32 吗？</p>
<hr>
<h2 id="性格说法之二"><a href="#性格说法之二" class="headerlink" title="性格说法之二"></a>性格说法之二</h2><ul>
<li>男左女右</li>
<li>或者先天左后天右</li>
</ul>
<ol>
<li>  五指都是涡纹：主过于自信、脾气过于倔强、独立心强。由于一生运气的变化很大，所以平常就要注意修养及及自我约束。</li>
<li>  五指都是流纹的人：主正直、手指灵巧、擅长于手艺工作。但因交际拙劣，所以不适合发展共同事业。</li>
<li>　　拇指和小指是涡纹：如果选择可以雄辩特质的职业，就会崭露头角。因具有凌驾前辈的强运，所以不要拘泥于眼前的利益，而应把眼光放远一点。</li>
<li>　　拇指和无名指是涡纹：主少年劳苦，但只要肯努力上进，到了中年、晚年，就能获得地位和财运。</li>
<li>　　拇指和中指是涡流：只要戒除不安于乡里的个性，且加倍努力地充实自己，将来必能获得贤者的帮助，而在事业上的头角峥嵘。</li>
<li>　　只有拇指是流纹：主才气焕发、头脑清晰、只要努力下懈，必有获得成功。虽然比较性急，可是却相当大方。</li>
<li>　　只有小指是流纹：由于性情温和，所以必能获得长上的提拔，和朋友的帮助，而在事业方面容易成功。唯一的缺点是不信任别人。</li>
<li>　　无名指和小指是流纹：主脾气暴躁、意志薄弱、容易误入歧途，但只要地去矫正这个缺点，必能得到圆满的结果。</li>
<li>　　只有拇指是涡纹：主生命力超群，是属于大器晚成型。虽然少年、壮年时代的运气不佳，但到了晚年之后，就会逐渐崭露头角。</li>
<li>　　只有食指是涡纹：主交际场合人缘极佳。但无论作任何事业，总喜欢投机取巧，所以常在中途变封而落空。至于晚年仍功亏一篑而不免失败。</li>
<li>　　只有中指是涡纹：虽然理想高、抱负大，但因盛大妄想，所以虽免会变成狂者。这类型的人必须脚踏实地，才能蒸蒸日上。</li>
<li>　　只有无名指是涡纹：主少年得志，所谓顺利、且富有统率力。如果能耐劳持久、作事贯彻始终，其成就必更大。</li>
<li>　　只有小指是涡纹：主虽承主业。虽然本身很能干，在独立的事业上可获得成就，但缺乏耐性的耐力。</li>
<li>　　拇指和食指是涡纹：主性格傲慢、度量宽大、人缘极佳、且擅于交际。但因心地过于善良，所以往往会受到戚友之连累而吃亏。</li>
<li>　　食指和小指是涡纹：主深谋远虑。年轻时即有老成的倾向，只要安于平凡的生活，晚年必能得到安泰。</li>
<li>　　拇指和中指是流纹：主“入不敷出”，这类型的人比较喜欢挥霍，往往不自量力去寻欢作乐，到了晚年，难免要仰赖他人来养活，所以必须及早戒除浪费的恶习。</li>
<li>　　食指和无名指是涡纹：表示具有不容易屈服、不气馁的性格，只要意志坚定，最后必能获得成功。</li>
<li>　　中指和小指是涡纹：主一生的命运和波涛起伏，忽成忽败，但只要不操之过急，一切按步就班、脚踏实地、晚年必能平步青云。</li>
<li>　　无名指和小指是涡纹：主其人善地雄辩，但只要肯奋斗进取，将能有所成就。</li>
<li>　　食指和中指是流纹：主温厚笃实、且能得到名望和信誉。虽然中年之前生活不安定、且比较劳苦，但到了晚年就会好转。</li>
<li>　　中指和无名指是涡纹：表示富有实行力，但缺乏决断力和判断力，如能耐劳持久，作事贯彻始终，必有所成。</li>
<li>　　食指和小指是流纹：主个性宽容、富有侠义心，是属于头目型的人物，由于思考细微慎密，且手指灵巧，所以适合从事技术性的工作。</li>
<li>　　食指和无名指是流纹：主做事快捷、干净俐落，但稍嫌轻率、个性冲动、决断力不坚，只要不耽溺于酒色，必能获得成功。</li>
<li>　　拇指和食指是涡纹：主个性单纯直率、意志薄弱，虽有定见，倘若再不对生活加以妥善安排的话，到了晚年将会贫苦无依。</li>
<li>　　中指和小指是流纹：主志向远大、善于把握良机，尤其适合从事投机性的工作，且越靠近晚年运气越顺遂。</li>
<li>　　中指和无名指是流纹：主光明磊落、温不经心，且把金钱看得很淡薄，由于不会自我约束，以致经常行为越轨，而令人刮目。</li>
<li>　　只有无名指是流纹：因为善于交际应酬，且温厚笃实，所以尚能得上司的学识和提拔，下能得部属的拥挤相助，且直到晚年运势都很强盛。</li>
<li>　　只有中指是流纹：主富有勇气和侠义心，且勤勉努力，所以必能获社会人士的信任。但另一方面却比较会斤斤计较，倘若不加以自重的话，将容易竖敌。</li>
<li>　　只有食指是流纹：主个性品德优越、待人接物和善，但不适宜经商，而适宜当学者、教育家及宗教等。</li>
<li>　　食指和中指是涡纹：主首先崇高、且富有协调性，所以必能获得众望而成功。但往往会因异性问题而招来失败。</li>
<li>　　拇指和无名指是流纹：主性格质朴稳重，只要脚踏实地，一步一步向前迈进，不久将会获得财富和声望。</li>
<li>　　拇指和小指是流纹：主个性正直。但因流于顽固、自我心强，所以容易得罪他人。这个趋向直到中年以后才会缓和，且能运气好转。</li>
</ol>
<p><img src="http://3bstudio.top/QniuPicBed/article/P05/0502.png" alt="image"></p>
<h2 id="十斗与十簸箕"><a href="#十斗与十簸箕" class="headerlink" title="十斗与十簸箕"></a>十斗与十簸箕</h2><h3 id="十指全斗"><a href="#十指全斗" class="headerlink" title="十指全斗"></a>十指全斗</h3><p><strong>十个斗罗在相学上称为乾纹</strong></p>
<p>这种人上进心强，十分自尊，不愿意向别人服输低头，因而有时不合群，容易与人产生矛盾。由于这种性格，所以境遇顺利时就能做出成就，一旦境遇坎坷，往往会一意孤行，死钻牛角尖，不变通，不服输，最后形成羚羊触藩、跋前踬后的局面。拥有十个斗型纹的人的主观意识强，以自我为中心；拥有一定的个人理论，喜欢管理、指挥和影响别人；常坚持已见，一旦决定的事情，不易被说服，吃软不吃硬；只要目标确定下来，就会有强烈的企图心，而且会全力以赴，不达目的决不会罢休，遭遇困难时，有随机应变及处理各种不同情况的能力；行为做事很有主见，重视自己的看法和主张，并希望能够得到贯彻和执行。</p>
<h3 id="十指簸箕"><a href="#十指簸箕" class="headerlink" title="十指簸箕"></a>十指簸箕</h3><p><strong>十个簸箕在相学上称为坤纹</strong></p>
<p>这种人属于老实人，他们待人真实诚恳，从不会耍花样骗人，而且在任何事情早都埋头苦干、脚踏实地，但是由于他们缺乏灵活性，固执死板，所以坎坷多磨，不可能一帆风顺，然而最后会天从人愿。具有这种指纹的女性性格温柔，感情真挚，虽然一生平凡，却有一个幸福甜蜜的家庭。拥有十个箕型纹的人具有服务精神、易沟通，乐于接受别人的建议。好帮助他人，有时会忽视自己的内心需求，难以说出“不”，怕让别人失望；通常在服务他人时才展现自己的技能和成功，对别人的感觉和需求有天生的同理心；在日常生活中比较通融，包容力强，有很强的环境适应能力；内心对他人的情感十分在意，配合度高，不喜欢矛盾冲突，也不愿去干涉和支配别人；观察力强，易看到别人的优点，却容易忽略自己的发光点；敏感度高，非常在意自己行为的影响力及在他人心目中的位置，行为举止表现出一般社会大众所期许的行为模式；容易相信别人，很少对别人的动机有所怀疑，较难发现别人行为背后的隐含意义。</p>
<h3 id="10-10"><a href="#10-10" class="headerlink" title="10+10"></a>10+10</h3><p>十个斗的人和十个簸箕的人是上天注定的姻缘，他们要受好几世磨难不能相守，才可以换来下一生缘份，而且即使离去也不必再喝孟婆汤，这样就可以生生世世都记着对方，不再分离。</p>
<p>科学分析：十个斗和十个簸箕的人是完全的互补型性格，一个刚一个柔，一个主动一个被动。互相吸引互相拿对方没辙。在一起是十全十美（民间也有这种古老的说法），总之这是最佳组合，在一起会很幸福的。由于这两种人都是极端性格（其中含有复杂斗纹或者反簸箕纹弧纹的人稍有偏差）所以单独一个的时候很容易陷入纠结痛苦，但是一旦和另一个极端配合，据相学所言，是可以改变世界的组合。</p>
<p>听说簸箕与斗出现的概率是1：5（不知道有没有生物学依据？），十指全是簸箕的概率是1／1024（概率学上没问题，2^10），那么一个十指全是簸箕的女人与一个十指全是斗的男人在一起的概率是1／10485796（好吧，2^10乘以2^10）。就算是为了对得起这么小的几率，他们也应该要努力过得幸福吧。佛说，前世的五百次回眸，才换来今生的一次擦肩而过，那么，一场缘分到底要经受多少次的磨难？如果只是擦肩而过，下次的相遇又会经历多少世的分离之痛？民谣来自于生活经验，而各地民谣中皆表示十斗十簸箕是十全十美大福大贵的组合。</p>
<p>自从知道自己有10个“斗”，就时刻告诉自己要低调，天选之子不能暴露身份，也总是把自己的幸运归结于此。</p>
<hr>
<p><strong>PS：若你是“10斗”或是“10簸箕”，或男或女，请联系我。</strong></p>
<hr>
<p><small>（最后修订日期：2021-10-12）</small></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张三卜</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://3bstudio.top/2021/10/11/05-%E5%8D%81%E6%96%97%E5%B0%91%E5%B9%B4/">http://3bstudio.top/2021/10/11/05-%E5%8D%81%E6%96%97%E5%B0%91%E5%B9%B4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">张三卜</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%89%B9%E5%BC%82/">
                                    <span class="chip bg-color">特异</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">有钱的打个赏，没钱的捧个场</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/25/34-%E5%86%92%E5%87%BA%E7%9A%84%E5%A4%A7%E9%81%93%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="冒出的大道理">
                        
                        <span class="card-title">冒出的大道理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%86%99/" class="post-category">
                                    写
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E9%81%93%E7%90%86/">
                        <span class="chip bg-color">大道理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/30/01-%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="一份纯个人的简历">
                        
                        <span class="card-title">一份纯个人的简历</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%AA%E4%BA%BA/" class="post-category">
                                    个人
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%80%E5%8E%86/">
                        <span class="chip bg-color">简历</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 三卜工作室<br />'
            + '文章作者: 张三卜<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">张三卜</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/3BUleb" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:727294847@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=727294847" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 727294847" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
